<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/createbackk"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="20dp"
    tools:context=".updatecard">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Details"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:fontFamily="sans-serif"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Task"
        android:layout_marginTop="30dp"
        android:padding="15dp"
        android:textColor="@color/AntiqueWhite"
        android:textColorHint="@color/AntiqueWhite"
        android:id="@+id/createtitle"/>

    <EditText
        android:id="@+id/priority"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Priority"
        android:padding="15dp"
        android:textColor="@color/AntiqueWhite"
        android:textColorHint="@color/AntiqueWhite" />

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="25dp">
        <Button
            android:id="@+id/updatebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"/>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

        <Button
            android:id="@+id/deletebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete" />


    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView"
        android:layout_width="200dp"
        android:layout_height="228dp"
        app:lottie_rawRes="@raw/writing"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_marginTop="48dp"
        android:layout_marginLeft="80dp"/>



</LinearLayout>