<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/todosplashh"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        >
     <TextView
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:text="Your Task"
         android:fontFamily="@font/merriweathersans_regular"
         android:textColor="@color/white"
         android:textSize="40sp"/>

        <ImageButton
            android:id="@+id/delete"
            android:layout_width="64dp"
            android:layout_height="59dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:src="@drawable/dele"
            android:backgroundTint="@color/DeepPink"
            tools:ignore="SpeakableTextPresentCheck" />


    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

       <androidx.recyclerview.widget.RecyclerView
           android:layout_width="match_parent"
           tools:listitem="@layout/view"
           android:layout_height="match_parent"
           android:id="@+id/recyclerview"/>
        <ImageButton
            android:id="@+id/add"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="75dp"
            android:layout_marginRight="30dp"
            android:src="@drawable/adddd"
            android:scaleType="fitCenter"
            android:backgroundTint="@color/LightGreen"
            android:adjustViewBounds="true"
            tools:ignore="SpeakableTextPresentCheck"/>

 </FrameLayout>


    
</LinearLayout>