<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   android:layout_width="match_parent"
    android:layout_height="wrap_content">
 <androidx.cardview.widget.CardView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:elevation="3dp"
     android:backgroundTint="@color/IndianRed"
     app:cardCornerRadius="10dp">
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:padding="10dp"
         android:id="@+id/mylayout"
           android:orientation="vertical">

         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:id="@+id/title"
             android:textStyle="bold"
             android:textColor="@color/AntiqueWhite"
             android:textSize="24sp"
             android:fontFamily="sans-serif"
             android:text="your  tasks"/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/priority"
             android:textSize="15sp"
             android:layout_marginTop="5dp"
             android:textColor="@color/AntiqueWhite"
             android:text="Priority High"
             android:fontFamily="sans-serif"/>












     </LinearLayout>

















 </androidx.cardview.widget.CardView>



















</LinearLayout>


